PORT = 3080
DB_URL= mongodb://10.8.0.1:6090/nec?directConnection=true
WEB_ORIGIN_URL = http://localhost:3000
JWT_SECRECT_KEY = NECSecrectKey
WORKLIST_API_URL = http://tws-dcm4chee.luckypig.net:8080/dcm4chee-arc/aets/WORKLIST/rs/
PACS_URL=http://tws-dcm4chee.luckypig.net:8080/dcm4chee-arc/aets/DCM4CHEE/rs/studies
DICOM_JPEG_URL=http://tws-dcm4chee.luckypig.net:8080/dcm4chee-arc/aets/DCM4CHEE/wado

KEYCLOAK_AUTH_ROLES_URL = https://tws-keycloak.luckypig.net/admin/realms/kiwi/roles
KEYCLOAK_AUTH_ROLES_BY_ID_URL = https://tws-keycloak.luckpig.net/admin/realms/kiwi/roles-by-id
KEYCLOAK_AUTH_USERS_URL = https://tws-keycloak.luckypig.net/admin/realms/kiwi/users
KEYCLOAK_AUTH_VERIFY_URL = https://tws-keycloak.luckypig.net/realms/kiwi/protocol/openid-connect/userinfo
KEYCLOAK_AUTH_TOKEN_URL = https://tws-keycloak.luckypig.net/realms/kiwi/protocol/openid-connect/token
KEYCLOAK_AUTH_REGISTRY_URL = https://tws-keycloak.luckypig.net/admin/realms/kiwi/users
KEYCLOAK_AUTH_CLIENT_ID = kiwi_backend
KEYCLOAK_AUTH_CLIENT_SECRET = nhyx51lb2x6XDYhrQIVvNe1zaNXlbD97
KEYCLOAK_REALM = kiwi
KEYCLOAK_BASE_URL = http://tws-keycloak.luckypig.net